VITE_SUPABASE_PROJECT_ID="idbbirsmfynmuwayiojv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkYmJpcnNtZnlubXV3YXlpb2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTkyODQsImV4cCI6MjA3ODM3NTI4NH0.JDZOwYmeeKwWTM8FKG8O_hBk_Y8rywYAi7_CssD4DK0"
VITE_SUPABASE_URL="https://idbbirsmfynmuwayiojv.supabase.co"
# Disable GPU acceleration entirely by setting the environment variable:
ELECTRON_ENABLE_LOGGING=true ELECTRON_DISABLE_GPU=true npm start

